<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6b637be476.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet" type="text/css">
    <title>Teachers's page</title>
    <style>
      body{
        background-image: linear-gradient(141deg, #b1bfca 0%, #e3f2fd 51%, #ffffff 75%);
      }
      button{
        width: 150px;
        height: 100px;
      }
      #add{
        width: 50px;
        height: 30px;
      }
      #remove{
        width: 130px;
        height: 30px;
      }
      img{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        padding: 30px;
      }
      .container{
        padding: 20px;
      }
      .my-row{
        text-align: center;
      }
      .main{
        height:450px;
        width:450px;
        text-align: center;
      }
      #seondCol{
        text-align: left;
        border-style: inset;
      }
      #special{
        padding-top: 30px;
        padding-bottom: 50px;
      }
      #contact{
        text-align: center;
        padding-top: 30px;
      }
      ul li{
         list-style: none;
      }
      ul {
         padding: 0;
       }
    </style>
  </head>
  <body>
    <div class="container my-container" id="special">
      <div class="row my-row">
        <div class="col-md-2 my-col" id="1">
          <a href="#home"><button >Check result</button></a>
        </div>
        <div class="col-md-10 my-col" id="seondCol">
          <h1>Student group results</h1>

        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </body>

  <footer id="contact">
    <div class="container my-container">
      <div class="row my-row">
        <div class="col-md-12 my-col">
        <a href="mailto:mw3357@tc.columbia.edu" style="color: black">mw3357@tc.columbia.edu</a>
        <span>| <a href="mailto:yx2557@tc.columbia.edu" style="color: black">yx2557@tc.columbia.edu</a></span>
        </div>
      </div>
      ©2019 Created by Manjun & Yanning
    </div>
  </footer>
</html>
