<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6b637be476.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet" type="text/css">
    <title>Teachers's page</title>
    <style>
      body{
        background-image: linear-gradient(141deg, #b1bfca 0%, #e3f2fd 51%, #ffffff 75%);
      }
      button{
        width: 150px;
        height: 100px;
      }
      #add{
        width: 50px;
        height: 30px;
      }
      #remove{
        width: 130px;
        height: 30px;
      }
      img{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        padding: 30px;
      }
      .container{
        padding: 20px;
      }
      .my-row{
        text-align: center;
      }
      .main{
        height:450px;
        width:450px;
        text-align: center;
      }
      #seondCol{
        text-align: left;
        border-style: inset;
      }
      #special{
        padding-top: 30px;
        padding-bottom: 50px;
      }
      #contact{
        text-align: center;
        padding-top: 30px;
      }
      ul li{
         list-style: none;
      }
      ul {
         padding: 0;
       }
    </style>
  </head>
  <body>
    <div class="container my-container" id="special">
      <div class="row my-row">
        <div class="col-md-2 my-col" id="1">
          <a href="#home"><button onclick="myFunction()">Create an URL</button></a>
          <a href="#home"><button>See students' result</button></a>

        </div>
        <div class="col-md-10 my-col" id="seondCol">
          <form>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Project name: </label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Content: </label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="form-group">
              Skills:
                  <ul id="todos">
                    <!--  Item Will be listed here -->
                  </ul>

                  <div class="controls">
                    <input id="todoInput" type="text">
                    <button id = "add" onclick="addTodoItem()">Add</button>
                    <button id = "remove" onclick="removeTodoItem()">Remove <span id="counter"></span> Item</button>
                    <!--<button onclick="markAllComplete()">Complete All</button>-->
                    <!-- <button onclick="markAllComplete()">Mark All Complete</button> -->
                  </div>
                </div>

            <div class="form-group">
              <label for="exampleFormControlSelect1">Set the maximum number of group members:</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
              </select>
            </div>
            <div class="form-group">
              <h5>Here is your URL:</h5> <p id="demo"></p>
            </div>

        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
          function myFunction() {
            var x = document.URL;
            document.getElementById("demo").innerHTML = x;
          }
          var data = [
      {
        id: 1497141891479,
        task: "JavaScript",
        done: false
      },
      {
        id: 1497141913701,
        task: "HTML5",
        done: false
      },
      {
        id: 1497141937545,
        task: "CSS3",
        done: true
      }
      ];

      // Important Elements - Cached as variables
      //question1: what are these three items from html?
      var todosEl = document.querySelector('#todos');
      var inputEl = document.querySelector('#todoInput');
      var completedEl = document.querySelector('#counter');

      function initializeTodos() {
      updateTodoItems();
      }

      //question2: write out the html syntax populated here.
      function updateTodoItems() {
      var todosHTML = "";

      //loop through all items
      // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals
      //embed expressions
      for (todo of data) {
        if (todo.done) {
          todosHTML += `<li id="${ todo.id }" class="complete" onclick="toggleComplete(event)">`;
          //todosHTML += '<li id="+ "todo.id"+'class="complete" onclick="toggleComplete(event)">';
          todosHTML += `<i class="fa fa-check-circle"></i>`; // Font-awesome
        } else {
          todosHTML += `<li id="${ todo.id }" onclick="toggleComplete(event)">`;
          todosHTML += `<i class="fa fa-circle"></i>`; // Font-awesome
        }
        todosHTML += `${ todo.task }`;
        todosHTML += `</li>`;
      }

      //if "data" is empty
      if (todosHTML === "") {
        todosHTML = "<li>No skill Required...</li>";
      }

      //fill string into HTML
      todosEl.innerHTML = todosHTML;
      }



      function addTodoItem() {
      //make sure the input value is not empty, otherwise just return
      if (inputEl.value==="") {
        alert("list content is empty");
        return;
      }

      //create a new object and have it pushed into [data]
      var newTodo = {
        id: Date.now()
      };

      newTodo.task = inputEl.value;
      newTodo.done = false;

      data.push(newTodo);

      //update the list
      updateTodoItems();
      //make input value ""
      inputEl.value = "";
      }

      function toggleComplete(event) {
      var todoID = parseInt(event.currentTarget.id);  /*get the current ID*/
      for(item of data) {
        if(item.id == todoID) {    /*find the ID*/
          item.done = !item.done; /*change to the opposite*/
        }
      }

      updateTodoItems();
      }

      function removeTodoItem(event) {
      var incompleteTodos = data.filter(function(todo){
        return todo.done === false;
      });
      data = incompleteTodos;
      updateTodoItems();
      }

      // PARTIAL FUNCTIONS

      function markAllComplete() {
      for(item of data){
        item.done = true;
      }
      updateTodoItems();


      // Add a button to your HTML that will be used to mark all todos as complete.
      // Modify this incomplete function so that it:
      // 1) Changes all todo objects in data as done:true
      // 2) Updates the visual display of the todo items in the todo app
      // 3) Call this function in the appropriate place(s) (somwhere else in this code)
      }


      // START THE APPLICATION
      initializeTodos();

    </script>

  </body>

  <footer id="contact">
    <div class="container my-container">
      <div class="row my-row">
        <div class="col-md-12 my-col">
        <a href="mailto:mw3357@tc.columbia.edu" style="color: black">mw3357@tc.columbia.edu</a>
        <span>| <a href="mailto:yx2557@tc.columbia.edu" style="color: black">yx2557@tc.columbia.edu</a></span>
        </div>
      </div>
      ©2019 Created by Manjun & Yanning
    </div>
  </footer>
</html>
